spring.application.name=_07_Student_CRUD_REACT_SPRINGBOOT



spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud

spring.datasource.username=root
spring.datasource.password=Deep@2003
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

